VITE_SUPABASE_PROJECT_ID="dimlbdgrlhkdsmodocmd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpbWxiZGdybGhrZHNtb2RvY21kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNjE4NzYsImV4cCI6MjA3NjgzNzg3Nn0.zkXKniWqE7W9_BS44VdNqe2iUNZBmkYI2UDabT6kQj4"
VITE_SUPABASE_URL="https://dimlbdgrlhkdsmodocmd.supabase.co"
